EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/kubus/My Documents/eagle/stavebnice03_base/base2.brd

Start at      : 18:18:27 (18.1.2015)
End at        : 18:18:29 (18.1.2015)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   53424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :        13         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :        21        20        19        19        19
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
