EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/kubus/My Documents/eagle/stavebnice03_base/base2-noEeprom.brd

Start at      : 22:21:19 (20.1.2015)
End at        : 22:21:20 (20.1.2015)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   47040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :        13        10         9         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
