%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.obj
end_init CODE 0 2 2 1 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\rgb.X.production.obj
cinit CODE 0 772 772 E 2
text17 CODE 0 648 648 4B 2
text16 CODE 0 60C 60C 3C 2
text15 CODE 0 588 588 2A 2
text14 CODE 0 4F7 4F7 13 2
text13 CODE 0 4E5 4E5 12 2
text12 CODE 0 5DE 5DE 2E 2
text11 CODE 0 4CB 4CB 2 2
text10 CODE 0 4D0 4D0 9 2
text9 CODE 0 693 693 66 2
text8 CODE 0 5B2 5B2 2C 2
text7 CODE 0 4C9 4C9 1 2
text6 CODE 0 4CD 4CD 3 2
text5 CODE 0 526 526 1E 2
text4 CODE 0 544 544 1F 2
text3 CODE 0 6F9 6F9 79 2
text2 CODE 0 4D9 4D9 C 2
text1 CODE 0 563 563 25 2
maintext CODE 0 50A 50A 1C 2
cstackBANK0 BANK0 1 29 29 8 1
cstackCOMMON COMMON 1 70 70 E 1
dataBANK0 BANK0 1 31 31 1 1
bssBANK0 BANK0 1 20 20 9 1
idataBANK0 CODE 0 4CA 4CA 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00032-0006F 1
BANK1 000A0-000BF 1
BIGRAM 02000-0206F 1
CODE 00003-004C8 2
CODE 00791-007FF 2
CONST 00003-004C8 2
CONST 00791-007FF 2
ENTRY 00003-004C8 2
ENTRY 00791-007FF 2
IDLOC 08000-08003 2
RAM 00032-0006F 1
RAM 000A0-000BF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02012-0206F 1
STRCODE 00003-004C8 2
STRCODE 00791-007FF 2
STRING 00003-004C8 2
STRING 00791-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\rgb.X.production.obj
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":101 4C9 text7 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":103 4C9 text7 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":96 4CB text11 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":98 4CB text11 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":99 4CC text11 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":61 4CD text6 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":63 4CD text6 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":70 4CF text6 CODE
"C:\GitRepository\stavebnice03\PIC/common/Flash.c":40 4D0 text10 CODE
"C:\GitRepository\stavebnice03\PIC/common/Flash.c":43 4D0 text10 CODE
"C:\GitRepository\stavebnice03\PIC/common/Flash.c":44 4D1 text10 CODE
"C:\GitRepository\stavebnice03\PIC/common/Flash.c":45 4D2 text10 CODE
"C:\GitRepository\stavebnice03\PIC/common/Flash.c":46 4D3 text10 CODE
"C:\GitRepository\stavebnice03\PIC/common/Flash.c":47 4D4 text10 CODE
"C:\GitRepository\stavebnice03\PIC/common/Flash.c":48 4D5 text10 CODE
"C:\GitRepository\stavebnice03\PIC/common/Flash.c":49 4D6 text10 CODE
"C:\GitRepository\stavebnice03\PIC/common/Flash.c":50 4D7 text10 CODE
"C:\GitRepository\stavebnice03\PIC/common/Flash.c":52 4D8 text10 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":59 4D9 text2 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":61 4DA text2 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":62 4E4 text2 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":72 4E5 text13 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":75 4E5 text13 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":76 4E7 text13 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":78 4E8 text13 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":79 4EE text13 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":87 4F5 text13 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":93 4F6 text13 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":17 4F7 text14 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":20 4F7 text14 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":21 4FF text14 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":23 509 text14 CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":87 50A maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":89 50A maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":91 50B maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":92 50E maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":94 510 maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":95 513 maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":96 514 maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":97 515 maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":101 516 maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":102 517 maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":103 51B maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":105 51D maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":107 51E maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":109 522 maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":110 523 maintext CODE
"C:\GitRepository\stavebnice03\PIC/common/main.c":99 524 maintext CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":15 526 text5 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":17 527 text5 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":18 531 text5 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":19 53A text5 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":20 543 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c":4 544 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c":9 545 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c":10 549 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c":12 54A text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c":13 555 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c":14 557 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c":15 55B text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c":16 55D text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c":17 561 text4 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":79 563 text1 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":81 563 text1 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":82 566 text1 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":85 567 text1 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":86 56F text1 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":88 570 text1 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":89 579 text1 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":91 57A text1 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":93 57D text1 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":82 57E text1 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":94 587 text1 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":56 588 text15 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":59 589 text15 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":61 5A4 text15 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":62 5AF text15 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":34 5B2 text8 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":36 5B2 text8 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":38 5B4 text8 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":40 5B8 text8 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":42 5BC text8 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":44 5C6 text8 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":45 5C9 text8 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":46 5CA text8 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":48 5CE text8 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":50 5D2 text8 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":55 5DC text8 CODE
"C:\GitRepository\stavebnice03\PIC/common/common.c":58 5DD text8 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":3 5DE text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":5 5DE text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":6 5E0 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":7 5E1 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":9 5E2 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":10 5E4 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":11 5E5 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":13 5E6 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":14 5E7 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":15 5E8 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":17 5E9 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":18 5EA text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":19 5EB text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":21 5EC text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":24 5EF text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":25 5F0 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":26 5F2 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":29 5F3 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":30 5F5 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":31 5F6 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":34 5F7 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":35 5F7 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":37 5FA text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":38 5FC text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":39 5FD text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":42 5FE text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":43 600 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":44 601 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":48 602 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":49 603 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":50 604 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":54 605 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":55 606 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":56 607 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":58 608 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":59 609 text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":60 60A text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/pwm.c":61 60B text12 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":39 60C text16 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":42 60D text16 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":44 61F text16 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":47 627 text16 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":49 62A text16 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":50 639 text16 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":51 645 text16 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":47 647 text16 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":208 648 text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":212 648 text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":215 64B text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":217 64C text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":220 651 text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":222 653 text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":223 65A text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":225 664 text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":227 668 text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":228 66A text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":229 66C text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":230 66D text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":231 672 text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":242 675 text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":243 67A text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":244 67B text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":247 67C text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":248 67E text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":250 681 text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":251 685 text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":252 687 text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":255 688 text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":256 68C text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":259 68E text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/i2c.c":260 691 text17 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":16 693 text9 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":19 694 text9 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":21 6A6 text9 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":24 6AE text9 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":26 6BB text9 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":29 6BF text9 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":30 6DD text9 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":26 6DF text9 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":34 6E0 text9 CODE
"C:\GitRepository\stavebnice03\PIC/common/HEFlash.c":37 6F6 text9 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":22 6F9 text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":24 6FB text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":25 708 text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":27 70B text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":29 70E text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":30 712 text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":34 713 text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":37 718 text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":38 722 text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":41 723 text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":43 732 text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":44 740 text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":47 741 text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":49 749 text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":50 754 text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":52 75B text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":53 765 text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":56 766 text3 CODE
"C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c":57 771 text3 CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":1953 772 cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":1956 772 cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":1997 772 cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":1998 773 cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":1999 774 cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":2000 775 cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":2001 776 cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":2002 777 cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":2003 778 cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":2004 779 cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":2005 77A cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":2010 77B cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":2011 77C cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":2017 77D cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":2018 77D cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":2019 77E cinit CODE
"C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.":2020 77F cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\rgb.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\rgb.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_CKE 10A6 0 ABS 0 - dist/default/production\rgb.X.production.obj
_SEN 10B0 0 ABS 0 - dist/default/production\rgb.X.production.obj
_CKP 10AC 0 ABS 0 - dist/default/production\rgb.X.production.obj
_SMP 10A7 0 ABS 0 - dist/default/production\rgb.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__end_of_ProcessModuleFunctionalit 994 0 CODE 0 text7 dist/default/production\rgb.X.production.obj
SetColor@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\rgb.X.production.obj
_main A14 0 CODE 0 maintext dist/default/production\rgb.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.obj
btemp 7E 0 ABS 0 - dist/default/production\rgb.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\rgb.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\rgb.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\rgb.X.production.obj
start 4 0 CODE 0 init C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.obj
_ProcessStateChangedModuleTypeSpecific AC6 0 CODE 0 text1 dist/default/production\rgb.X.production.obj
_SSPM3 10AB 0 ABS 0 - dist/default/production\rgb.X.production.obj
SetColor@pwmPeriod 7B 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.obj
_PMADR 191 0 ABS 0 - dist/default/production\rgb.X.production.obj
_SSPEN 10AD 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PMDAT 193 0 ABS 0 - dist/default/production\rgb.X.production.obj
_SDAHT 10BB 0 ABS 0 - dist/default/production\rgb.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\rgb.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\rgb.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\rgb.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\rgb.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\rgb.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\rgb.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\rgb.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\rgb.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\rgb.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\rgb.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\rgb.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\rgb.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\rgb.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\rgb.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\rgb.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_g_commandInstruction 21 0 BANK0 1 bssBANK0 dist/default/production\rgb.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
HEFLASH_readBlock@add 74 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISA2 462 0 ABS 0 - dist/default/production\rgb.X.production.obj
_TRISC3 473 0 ABS 0 - dist/default/production\rgb.X.production.obj
_TRISA5 465 0 ABS 0 - dist/default/production\rgb.X.production.obj
_TRISC5 475 0 ABS 0 - dist/default/production\rgb.X.production.obj
__size_of_HEFLASH_writeBlock 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SSPADD 212 0 ABS 0 - dist/default/production\rgb.X.production.obj
___int_sp 0 0 STACK 2 stack C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\rgb.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production\rgb.X.production.obj
_SetColor DF2 0 CODE 0 text3 dist/default/production\rgb.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM1OE 309E 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM2OE 30B6 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM3OE 30CE 0 ABS 0 - dist/default/production\rgb.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM1EN 309F 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM2EN 30B7 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM3EN 30CF 0 ABS 0 - dist/default/production\rgb.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\rgb.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
_SSPMSK 213 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
HEFLASH_readBlock@radd 70 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
_SetWhiteValue 9B2 0 CODE 0 text2 dist/default/production\rgb.X.production.obj
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_g_persistant 26 0 BANK0 1 bssBANK0 dist/default/production\rgb.X.production.obj
SetDutyCyclePWM@red 7A 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
HEFLASH_writeBlock@add 75 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
__size_of_SetColor 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__end_of_HEFLASH_readByte B64 0 CODE 0 text15 dist/default/production\rgb.X.production.obj
SetDutyCyclePWM@blue 71 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of___lbmod 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__size_of_ProcessStateChangedCommon 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
stackhi 206F 0 ABS 0 - C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\rgb.X.production.obj
stacklo 2012 0 ABS 0 - C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.obj
__end_of_PwmInit C18 0 CODE 0 text12 dist/default/production\rgb.X.production.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main A4C 0 CODE 0 maintext dist/default/production\rgb.X.production.obj
SetDutyCyclePWM@green 70 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
__size_of_ProcessModuleFunctionalit 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\rgb.X.production.obj
end_of_initialization EFA 0 CODE 0 cinit dist/default/production\rgb.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_SSPCON1 215 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_SSPCON2 216 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
_SSPCON3 217 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__end_of_CheckI2cAsSlave D26 0 CODE 0 text17 dist/default/production\rgb.X.production.obj
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
SetColor@value 2D 0 BANK0 1 cstackBANK0 dist/default/production\rgb.X.production.obj
__size_of_CommonInit 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__end_of_HEFLASH_readBlock C90 0 CODE 0 text16 dist/default/production\rgb.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM1DCH 612 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM2DCH 615 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of__unlock 9B2 0 CODE 0 text10 dist/default/production\rgb.X.production.obj
_PWM1DCL 611 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM2DCL 614 0 ABS 0 - dist/default/production\rgb.X.production.obj
HEFLASH_readBlock@count 71 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\rgb.X.production.obj
HEFLASH_writeBlock@radd 74 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
HEFLASH_writeBlock@data 70 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
_g_commandValue 23 0 BANK0 1 bssBANK0 dist/default/production\rgb.X.production.obj
_SetDutyCyclePWM A4C 0 CODE 0 text5 dist/default/production\rgb.X.production.obj
__end_of_CommonInit 9EE 0 CODE 0 text13 dist/default/production\rgb.X.production.obj
_PWM1CON 613 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM2CON 616 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production\rgb.X.production.obj
_SetDutyCyclePWM$71 74 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
_SetDutyCyclePWM$72 76 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
_SetDutyCyclePWM$73 78 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
_PWM1POL 309C 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM2POL 30B4 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM3POL 30CC 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 214 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
_ProcessStateChangedCommon 99A 0 CODE 0 text6 dist/default/production\rgb.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
_SSPCON2bits 216 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM1OUT 309D 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM2OUT 30B5 0 ABS 0 - dist/default/production\rgb.X.production.obj
_PWM3OUT 30CD 0 ABS 0 - dist/default/production\rgb.X.production.obj
__ptext1 AC6 0 CODE 0 text1 dist/default/production\rgb.X.production.obj
__ptext2 9B2 0 CODE 0 text2 dist/default/production\rgb.X.production.obj
__ptext3 DF2 0 CODE 0 text3 dist/default/production\rgb.X.production.obj
HEFLASH_readByte@add 77 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
__ptext4 A88 0 CODE 0 text4 dist/default/production\rgb.X.production.obj
__ptext5 A4C 0 CODE 0 text5 dist/default/production\rgb.X.production.obj
__ptext6 99A 0 CODE 0 text6 dist/default/production\rgb.X.production.obj
__ptext7 992 0 CODE 0 text7 dist/default/production\rgb.X.production.obj
SetWhiteValue@value 7D 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
__ptext8 B64 0 CODE 0 text8 dist/default/production\rgb.X.production.obj
__ptext9 D26 0 CODE 0 text9 dist/default/production\rgb.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_HEFLASH_readByte 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
HEFLASH_readByte@radd 79 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
_g_stateChanged 31 0 BANK0 1 dataBANK0 dist/default/production\rgb.X.production.obj
__end_of_SetColor EE4 0 CODE 0 text3 dist/default/production\rgb.X.production.obj
__end_of__initialization EFA 0 CODE 0 cinit dist/default/production\rgb.X.production.obj
__size_of_SetWhiteValue 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__size_of_ProcessStateChangedModuleTypeSpecific 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__end_of_I2cSlaveInit A14 0 CODE 0 text14 dist/default/production\rgb.X.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\rgb.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production\rgb.X.production.obj
_HEFLASH_writeBlock D26 0 CODE 0 text9 dist/default/production\rgb.X.production.obj
__size_of__unlock 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__end_of_SetWhiteValue 9CA 0 CODE 0 text2 dist/default/production\rgb.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lbmod A88 0 CODE 0 text4 dist/default/production\rgb.X.production.obj
__Lstack 0 0 STACK 2 stack -
_g_state 28 0 BANK0 1 bssBANK0 dist/default/production\rgb.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__unlock 9A0 0 CODE 0 text10 dist/default/production\rgb.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
SetColor@blackAndWhite 7C 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
_PwmInit BBC 0 CODE 0 text12 dist/default/production\rgb.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit F00 0 CODE 0 cinit -
__Lcinit EE4 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__end_of_HEFLASH_writeBlock DF2 0 CODE 0 text9 dist/default/production\rgb.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__pidataBANK0 994 0 CODE 0 idataBANK0 dist/default/production\rgb.X.production.obj
_g_stateFollowed 24 0 BANK0 1 bssBANK0 dist/default/production\rgb.X.production.obj
HEFLASH_readBlock@buffer 76 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ModuleTypeSpecificInit 99A 0 CODE 0 text11 dist/default/production\rgb.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\rgb.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__size_of_I2cSlaveInit 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Lbank21 0 0 BANK21 1 bank21 -
__size_of_HEFLASH_readBlock 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__end_of_SetDutyCyclePWM A88 0 CODE 0 text5 dist/default/production\rgb.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
_ModuleTypeSpecificInit 996 0 CODE 0 text11 dist/default/production\rgb.X.production.obj
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
_CheckI2cAsSlave C90 0 CODE 0 text17 dist/default/production\rgb.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 9A0 0 CODE 0 text10 dist/default/production\rgb.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 996 0 CODE 0 text11 dist/default/production\rgb.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
_CommonInit 9CA 0 CODE 0 text13 dist/default/production\rgb.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 BBC 0 CODE 0 text12 dist/default/production\rgb.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
HEFLASH_readByte@offset 70 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 9CA 0 CODE 0 text13 dist/default/production\rgb.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_PMCON1bits 195 0 ABS 0 - dist/default/production\rgb.X.production.obj
__ptext14 9EE 0 CODE 0 text14 dist/default/production\rgb.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 B10 0 CODE 0 text15 dist/default/production\rgb.X.production.obj
HEFLASH_writeBlock@count 71 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
__ptext16 C18 0 CODE 0 text16 dist/default/production\rgb.X.production.obj
___lbmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
__ptext17 C90 0 CODE 0 text17 dist/default/production\rgb.X.production.obj
__end_of_ProcessStateChangedCommon 9A0 0 CODE 0 text6 dist/default/production\rgb.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__size_of_ProcessCommand 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\rgb.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
_I2cSlaveInit 9EE 0 CODE 0 text14 dist/default/production\rgb.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__size_of_ModuleTypeSpecificInit 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
_g_bootloaderPolicy 20 0 BANK0 1 bssBANK0 dist/default/production\rgb.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_g_commandRecieved 22 0 BANK0 1 bssBANK0 dist/default/production\rgb.X.production.obj
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.obj
_ProcessCommand B64 0 CODE 0 text8 dist/default/production\rgb.X.production.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
_HEFLASH_readByte B10 0 CODE 0 text15 dist/default/production\rgb.X.production.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\kubus\LOCALS~1\Temp\s1dk.obj
__end_of_ProcessStateChangedModuleTypeSpecific B10 0 CODE 0 text1 dist/default/production\rgb.X.production.obj
__size_of_SetDutyCyclePWM 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
start_initialization EE4 0 CODE 0 cinit dist/default/production\rgb.X.production.obj
ProcessStateChangedModuleTypeSpecific@g_mode 30 0 BANK0 1 cstackBANK0 dist/default/production\rgb.X.production.obj
__size_of_CheckI2cAsSlave 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext A14 0 CODE 0 maintext dist/default/production\rgb.X.production.obj
__end_of___lbmod AC6 0 CODE 0 text4 dist/default/production\rgb.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
CheckI2cAsSlave@value 72 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
_g_toOutput 25 0 BANK0 1 bssBANK0 dist/default/production\rgb.X.production.obj
__initialization EE4 0 CODE 0 cinit dist/default/production\rgb.X.production.obj
_HEFLASH_readBlock C18 0 CODE 0 text16 dist/default/production\rgb.X.production.obj
___lbmod@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
___lbmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
__size_of_PwmInit 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
___lbmod@rem 75 0 COMMON 1 cstackCOMMON dist/default/production\rgb.X.production.obj
__end_of_ProcessCommand BBC 0 CODE 0 text8 dist/default/production\rgb.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\rgb.X.production.obj
_ProcessModuleFunctionalit 992 0 CODE 0 text7 dist/default/production\rgb.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 772 EE4 E 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
bssBANK0 1 20 20 12 1
text3 0 6F9 DF2 79 2
text9 0 693 D26 66 2
text17 0 648 C90 4B 2
text16 0 60C C18 3C 2
text12 0 5DE BBC 2E 2
text8 0 5B2 B64 2C 2
text15 0 588 B10 2A 2
text1 0 563 AC6 25 2
text4 0 544 A88 1F 2
text5 0 526 A4C 1E 2
maintext 0 50A A14 1C 2
text14 0 4F7 9EE 13 2
text13 0 4E5 9CA 12 2
text2 0 4D9 9B2 C 2
text10 0 4D0 9A0 9 2
text6 0 4CD 99A 3 2
text11 0 4CB 996 2 2
idataBANK0 0 4CA 994 1 2
text7 0 4C9 992 1 2
