[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"82 C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c
[e E73 . `uc
MODE_RED_TO_RED 1
MODE_RED_TO_PURPLE 2
MODE_WHITE_VALUE 3
]
"38 C:\GitRepository\stavebnice03\PIC/common/common.c
[e E2 . `uc
COMMAND_NONE 0
COMMAND_CHANGE_MODE 1
COMMAND_GET_CURRENT_MODE 2
COMMAND_FLASH_GET_VERSION 3
COMMAND_FLASH_END 4
COMMAND_FLASH_ADDRESS 5
COMMAND_FLASH_LATCH_WORD 6
COMMAND_FLASH_WRITE_WORD 7
COMMAND_FLASH_CHECKSUM 8
COMMAND_FLASH_SET_BOOT_FLAG 9
COMMAND_PING 10
]
"143 C:\GitRepository\stavebnice03\PIC/common/i2c.c
[e E2 . `uc
COMMAND_NONE 0
COMMAND_CHANGE_MODE 1
COMMAND_GET_CURRENT_MODE 2
COMMAND_FLASH_GET_VERSION 3
COMMAND_FLASH_END 4
COMMAND_FLASH_ADDRESS 5
COMMAND_FLASH_LATCH_WORD 6
COMMAND_FLASH_WRITE_WORD 7
COMMAND_FLASH_CHECKSUM 8
COMMAND_FLASH_SET_BOOT_FLAG 9
COMMAND_PING 10
]
"196
[e E15 . `uc
I2C_MESSAGE_TYPE_DATA 0
I2C_MESSAGE_TYPE_COMMAND 1
]
"27 C:\GitRepository\stavebnice03\PIC/common/main.c
[e E2 . `uc
COMMAND_NONE 0
COMMAND_CHANGE_MODE 1
COMMAND_GET_CURRENT_MODE 2
COMMAND_FLASH_GET_VERSION 3
COMMAND_FLASH_END 4
COMMAND_FLASH_ADDRESS 5
COMMAND_FLASH_LATCH_WORD 6
COMMAND_FLASH_WRITE_WORD 7
COMMAND_FLASH_CHECKSUM 8
COMMAND_FLASH_SET_BOOT_FLAG 9
COMMAND_PING 10
]
"70
[e E15 . `uc
I2C_MESSAGE_TYPE_DATA 0
I2C_MESSAGE_TYPE_COMMAND 1
]
"8 C:\GitRepository\stavebnice03\PIC/common/common.c
[v _Wait Wait `(v  1 e 0 0 ]
"17
[v _SwitchControllerInit SwitchControllerInit `(v  1 e 0 0 ]
"34
[v _ProcessCommand ProcessCommand `(v  1 e 0 0 ]
"61
[v _ProcessStateChangedCommon ProcessStateChangedCommon `(v  1 e 0 0 ]
"72
[v _CommonInit CommonInit `(v  1 e 0 0 ]
"16 C:\GitRepository\stavebnice03\PIC/common/Flash.c
[v _FLASH_readConfig FLASH_readConfig `(ui  1 e 2 0 ]
"28
[v _FLASH_readBlock FLASH_readBlock `(v  1 e 0 0 ]
"40
[v __unlock _unlock `(v  1 e 0 0 ]
"16 C:\GitRepository\stavebnice03\PIC/common/HEFlash.c
[v _HEFLASH_writeBlock HEFLASH_writeBlock `(uc  1 e 1 0 ]
"39
[v _HEFLASH_readBlock HEFLASH_readBlock `(uc  1 e 1 0 ]
"56
[v _HEFLASH_readByte HEFLASH_readByte `(uc  1 e 1 0 ]
"17 C:\GitRepository\stavebnice03\PIC/common/i2c.c
[v _I2cSlaveInit I2cSlaveInit `(v  1 e 0 0 ]
"25
[v _I2cMasterInit I2cMasterInit `(v  1 e 0 0 ]
"57
[v _I2cMasterStart I2cMasterStart `(uc  1 e 1 0 ]
"81
[v _I2cMasterWrite I2cMasterWrite `(uc  1 e 1 0 ]
"97
[v _I2cMasterRead I2cMasterRead `(uc  1 e 1 0 ]
"116
[v _I2cMasterStop I2cMasterStop `(uc  1 e 1 0 ]
"133
[v _I2cMasterIdle I2cMasterIdle `(v  1 e 0 0 ]
"142
[v _I2cMasterPut I2cMasterPut `(uc  1 e 1 0 ]
"174
[v _I2cMasterGet I2cMasterGet `(uc  1 e 1 0 ]
"194
[v _PutStateI2C PutStateI2C `(uc  1 e 1 0 ]
"199
[v _PutCommandI2C PutCommandI2C `(uc  1 e 1 0 ]
"204
[v _GetCommandI2C GetCommandI2C `(uc  1 e 1 0 ]
"209
[v _CheckI2cAsSlave CheckI2cAsSlave `(v  1 e 0 0 ]
"26 C:\GitRepository\stavebnice03\PIC/common/main.c
[v _SendMessageToOutput SendMessageToOutput `(uc  1 e 1 0 ]
"41
[v _GetMessageFromOutput GetMessageFromOutput `(uc  1 e 1 0 ]
"57
[v _SendToOutputIfReady SendToOutputIfReady `(v  1 e 0 0 ]
"87
[v _main main `(v  1 e 0 0 ]
"3 C:\GitRepository\stavebnice03\PIC/common/pwm.c
[v _PwmInit PwmInit `(v  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"49 C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"15 C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c
[v _SetDutyCyclePWM SetDutyCyclePWM `(v  1 e 0 0 ]
"22
[v _SetColor SetColor `(v  1 e 0 0 ]
"59
[v _SetWhiteValue SetWhiteValue `(v  1 e 0 0 ]
"64
[v _SetRed SetRed `(v  1 e 0 0 ]
"69
[v _SetGreen SetGreen `(v  1 e 0 0 ]
"74
[v _SetBlue SetBlue `(v  1 e 0 0 ]
"79
[v _ProcessStateChangedModuleTypeSpecific ProcessStateChangedModuleTypeSpecific `(v  1 e 0 0 ]
"96
[v _ModuleTypeSpecificInit ModuleTypeSpecificInit `(v  1 e 0 0 ]
"101
[v _ProcessModuleFunctionalit ProcessModuleFunctionalit `(v  1 e 0 0 ]
"8 C:\GitRepository\stavebnice03\PIC/common/i2c.c
[v _g_stateFollowed g_stateFollowed `uc  1 e 1 0 ]
"16
[v _g_bootloaderPolicy g_bootloaderPolicy `uc  1 e 1 0 ]
"8 C:\GitRepository\stavebnice03\PIC/common/pwm.h
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @1553 ]
"9
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @1554 ]
"10
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1555 ]
"12
[v _PWM1EN PWM1EN `VEb  1 e 0 @12447 ]
"13
[v _PWM1OE PWM1OE `VEb  1 e 0 @12446 ]
"14
[v _PWM1OUT PWM1OUT `VEb  1 e 0 @12445 ]
"15
[v _PWM1POL PWM1POL `VEb  1 e 0 @12444 ]
"18
[v _PWM2DCL PWM2DCL `VEuc  1 e 1 @1556 ]
"19
[v _PWM2DCH PWM2DCH `VEuc  1 e 1 @1557 ]
"20
[v _PWM2CON PWM2CON `VEuc  1 e 1 @1558 ]
"22
[v _PWM2EN PWM2EN `VEb  1 e 0 @12471 ]
"23
[v _PWM2OE PWM2OE `VEb  1 e 0 @12470 ]
"24
[v _PWM2OUT PWM2OUT `VEb  1 e 0 @12469 ]
"25
[v _PWM2POL PWM2POL `VEb  1 e 0 @12468 ]
"27
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"28
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"29
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"31
[v _PWM3EN PWM3EN `VEb  1 e 0 @12495 ]
"32
[v _PWM3OE PWM3OE `VEb  1 e 0 @12494 ]
"33
[v _PWM3OUT PWM3OUT `VEb  1 e 0 @12493 ]
"34
[v _PWM3POL PWM3POL `VEb  1 e 0 @12492 ]
[s S19 . 2 `uc 1 bootLoaderCheck 1 0 `uc 1 mode 1 1 ]
"38 C:\GitRepository\stavebnice03\PIC\common/common.h
[v _g_persistant g_persistant `S19  1 e 2 0 ]
"40
[v _g_state g_state `uc  1 e 1 0 ]
"41
[v _g_stateChanged g_stateChanged `uc  1 e 1 0 ]
"42
[v _g_commandRecieved g_commandRecieved `uc  1 e 1 0 ]
"43
[v _g_commandInstruction g_commandInstruction `uc  1 e 1 0 ]
"44
[v _g_commandValue g_commandValue `uc  1 e 1 0 ]
[s S22 . 1 `uc 1 isState 1 0 :1:0 
`uc 1 isReady 1 0 :1:1 
`uc 1 try 1 0 :6:2 
]
"51
[v _g_toOutput g_toOutput `S22  1 e 1 0 ]
[s S485 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files\Microchip\xc8\v1.33\include\pic16f1503.h
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S499 . 1 `S485 1 . 1 0 `S494 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES499  1 e 1 @11 ]
[s S233 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"476
[u S240 . 1 `S233 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES240  1 e 1 @14 ]
"841
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S517 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"881
[s S521 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S529 . 1 `S517 1 . 1 0 `S521 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES529  1 e 1 @28 ]
"994
[v _TRISCbits TRISCbits `VES240  1 e 1 @142 ]
"1354
[v _OSCCONbits OSCCONbits `VES529  1 e 1 @153 ]
[s S545 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 HFIOFR 1 0 :1:4 
]
"1411
[u S550 . 1 `S545 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES550  1 e 1 @154 ]
"2260
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2306
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2351
[v _PMADR PMADR `VEus  1 e 2 @401 ]
"2395
[v _PMDAT PMDAT `VEus  1 e 2 @403 ]
[s S157 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"2455
[u S165 . 1 `S157 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES165  1 e 1 @405 ]
"2595
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"2632
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"2669
[v _SSPMSK SSPMSK `VEuc  1 e 1 @531 ]
"2706
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S277 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2723
[u S286 . 1 `S277 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES286  1 e 1 @532 ]
"2778
[v _SSPSTATbits SSPSTATbits `VES286  1 e 1 @532 ]
"2831
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
"3030
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
"3102
[v _SSPCON2bits SSPCON2bits `VES286  1 e 1 @534 ]
"3151
[v _SSPCON3 SSPCON3 `VEuc  1 e 1 @535 ]
"7005
[v _CKE CKE `VEb  1 e 0 @4262 ]
"7007
[v _CKP CKP `VEb  1 e 0 @4268 ]
"7675
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"7677
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"7709
[v _SDAHT SDAHT `VEb  1 e 0 @4283 ]
"7713
[v _SEN SEN `VEb  1 e 0 @4272 ]
"7715
[v _SMP SMP `VEb  1 e 0 @4263 ]
"7719
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"7721
[v _SSPEN SSPEN `VEb  1 e 0 @4269 ]
"7729
[v _SSPM3 SSPM3 `VEb  1 e 0 @4267 ]
"7809
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"7811
[v _TMR2ON TMR2ON `VEb  1 e 0 @226 ]
"7825
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"7831
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"7839
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"7843
[v _TRISC5 TRISC5 `VEb  1 e 0 @1141 ]
"87 C:\GitRepository\stavebnice03\PIC/common/main.c
[v _main main `(v  1 e 0 0 ]
{
"117
} 0
"79 C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c
[v _ProcessStateChangedModuleTypeSpecific ProcessStateChangedModuleTypeSpecific `(v  1 e 0 0 ]
{
"81
[v ProcessStateChangedModuleTypeSpecific@g_mode g_mode `uc  1 a 1 7 ]
"94
} 0
"59
[v _SetWhiteValue SetWhiteValue `(v  1 e 0 0 ]
{
[v SetWhiteValue@value value `uc  1 a 1 wreg ]
[v SetWhiteValue@value value `uc  1 a 1 wreg ]
"61
[v SetWhiteValue@value value `uc  1 a 1 13 ]
"62
} 0
"22
[v _SetColor SetColor `(v  1 e 0 0 ]
{
[v SetColor@i i `uc  1 a 1 wreg ]
"24
[v SetColor@value value `ui  1 a 2 4 ]
"22
[v SetColor@i i `uc  1 a 1 wreg ]
[v SetColor@pwmPeriod pwmPeriod `uc  1 p 1 11 ]
[v SetColor@blackAndWhite blackAndWhite `uc  1 p 1 12 ]
"24
[v SetColor@i i `uc  1 a 1 3 ]
"57
} 0
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 5 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 4 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 3 ]
"18
} 0
"15 C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c
[v _SetDutyCyclePWM SetDutyCyclePWM `(v  1 e 0 0 ]
{
[v SetDutyCyclePWM@red red `uc  1 a 1 wreg ]
[v SetDutyCyclePWM@red red `uc  1 a 1 wreg ]
[v SetDutyCyclePWM@green green `uc  1 p 1 0 ]
[v SetDutyCyclePWM@blue blue `uc  1 p 1 1 ]
"17
[v SetDutyCyclePWM@red red `uc  1 a 1 10 ]
"20
} 0
"61 C:\GitRepository\stavebnice03\PIC/common/common.c
[v _ProcessStateChangedCommon ProcessStateChangedCommon `(v  1 e 0 0 ]
{
"70
} 0
"101 C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c
[v _ProcessModuleFunctionalit ProcessModuleFunctionalit `(v  1 e 0 0 ]
{
"103
} 0
"34 C:\GitRepository\stavebnice03\PIC/common/common.c
[v _ProcessCommand ProcessCommand `(v  1 e 0 0 ]
{
"59
} 0
"16 C:\GitRepository\stavebnice03\PIC/common/HEFlash.c
[v _HEFLASH_writeBlock HEFLASH_writeBlock `(uc  1 e 1 0 ]
{
[v HEFLASH_writeBlock@radd radd `uc  1 a 1 wreg ]
"19
[v HEFLASH_writeBlock@add add `ui  1 a 2 5 ]
"16
[v HEFLASH_writeBlock@radd radd `uc  1 a 1 wreg ]
[v HEFLASH_writeBlock@data data `*.4uc  1 p 1 0 ]
[v HEFLASH_writeBlock@count count `uc  1 p 1 1 ]
"19
[v HEFLASH_writeBlock@radd radd `uc  1 a 1 4 ]
"38
} 0
"40 C:\GitRepository\stavebnice03\PIC/common/Flash.c
[v __unlock _unlock `(v  1 e 0 0 ]
{
"52
} 0
"96 C:\GitRepository\stavebnice03\PIC\rgb.X\moduleTypeSpecific.c
[v _ModuleTypeSpecificInit ModuleTypeSpecificInit `(v  1 e 0 0 ]
{
"99
} 0
"3 C:\GitRepository\stavebnice03\PIC/common/pwm.c
[v _PwmInit PwmInit `(v  1 e 0 0 ]
{
"61
} 0
"72 C:\GitRepository\stavebnice03\PIC/common/common.c
[v _CommonInit CommonInit `(v  1 e 0 0 ]
{
"93
} 0
"17 C:\GitRepository\stavebnice03\PIC/common/i2c.c
[v _I2cSlaveInit I2cSlaveInit `(v  1 e 0 0 ]
{
"23
} 0
"56 C:\GitRepository\stavebnice03\PIC/common/HEFlash.c
[v _HEFLASH_readByte HEFLASH_readByte `(uc  1 e 1 0 ]
{
[v HEFLASH_readByte@radd radd `uc  1 a 1 wreg ]
"59
[v HEFLASH_readByte@add add `ui  1 a 2 7 ]
"56
[v HEFLASH_readByte@radd radd `uc  1 a 1 wreg ]
[v HEFLASH_readByte@offset offset `uc  1 p 1 0 ]
"59
[v HEFLASH_readByte@radd radd `uc  1 a 1 9 ]
"63
} 0
"39
[v _HEFLASH_readBlock HEFLASH_readBlock `(uc  1 e 1 0 ]
{
[v HEFLASH_readBlock@buffer buffer `*.4uc  1 a 1 wreg ]
"42
[v HEFLASH_readBlock@add add `ui  1 a 2 4 ]
"39
[v HEFLASH_readBlock@buffer buffer `*.4uc  1 a 1 wreg ]
[v HEFLASH_readBlock@radd radd `uc  1 p 1 0 ]
[v HEFLASH_readBlock@count count `uc  1 p 1 1 ]
"42
[v HEFLASH_readBlock@buffer buffer `*.4uc  1 a 1 6 ]
"55
} 0
"209 C:\GitRepository\stavebnice03\PIC/common/i2c.c
[v _CheckI2cAsSlave CheckI2cAsSlave `(v  1 e 0 0 ]
{
"212
[v CheckI2cAsSlave@value value `uc  1 a 1 2 ]
"263
} 0
