EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/kubus/My Documents/eagle/stavebnice03_base/base.brd

Start at      : 16:17:49 (17.1.2015)
End at        : 16:17:49 (17.1.2015)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 12.5 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   55296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         4         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
