INPUT(
./release\main.o
./release\MainWindow.o
./release\SerialPort.o
./release\BootLoader.o
./release\qcustomplot.o
./release\Plot.o
./release\ModuleWidget.o
./release\Interface.o
./release\RGB.o
./release\NoInterface.o
./release\LogDialog.o
./release\moc_MainWindow.o
./release\moc_SerialPort.o
./release\moc_BootLoader.o
./release\moc_qcustomplot.o
./release\moc_Plot.o
./release\moc_ModuleWidget.o
./release\moc_Interface.o
./release\moc_RGB.o
./release\moc_NoInterface.o
./release\moc_LogDialog.o
);
