Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: c:/GitRepository/manabu/Eagle/prints/lipol+2xsensor+action.gpi

 Date              : 1.9.2015 21:23:54
 Plotfile          : c:/GitRepository/manabu/Eagle/prints/lipol+2xsensor+action.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               6
 D11      draw      0.0000inch               9
 D12      octagon   0.0700inch              48
 D13      rectangle 0.0394inch x 0.0433inch    14
 D14      octagon   0.0760inch              15
 D15      rectangle 0.0433inch x 0.0394inch    10
 D16      rectangle 0.0531inch x 0.0157inch     5
 D17      round     0.0515inch               2
 D18      square    0.0787inch               2
 D19      round     0.0594inch               2
 D20      square    0.0591inch               2
 D21      rectangle 0.0413inch x 0.0425inch     6
 D22      octagon   0.0748inch               2
 D23      rectangle 0.0433inch x 0.0236inch     5
 D24      rectangle 0.0425inch x 0.0413inch     4
 D25      rectangle 0.0236inch x 0.0551inch     5
 D26      rectangle 0.0394inch x 0.0551inch     3
 D27      round     0.0476inch               2
 D28      draw      0.0079inch            2270
 D29      round     0.0356inch              58
 D30      draw      0.0160inch              11
 D31      draw      0.0140inch             198
 D32      draw      0.0138inch              10
 D33      draw      0.0394inch              14
 D34      draw      0.0500inch               2
 D35      draw      0.0320inch              10
 D36      draw      0.0400inch              12
 D37      draw      0.0141inch              67
 D38      octagon   0.0433inch               2
 D39      draw      0.0120inch               5
 D40      draw      0.0236inch              31
 D41      draw      0.0197inch              32
 D42      draw      0.0157inch               2

